{
  "name": "school-erp",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @school-erp/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @school-erp/database db:migrate",
    "db:generate": "pnpm --filter @school-erp/database db:generate",
    "db:studio": "pnpm --filter @school-erp/database db:studio"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
